# ef-core-experiments

./: Entitties.sln  README.md
Entitties.Database/: Entitties.Database.csproj  migrations.json
Entitties.Database/DatabaseDefinitions/: DesignTimeDbContextFactory.cs  NetworkDbContext.cs  UserDefinitions.cs
Entitties.Database/Repositories/: UserRepository.cs
Entitties.Domain/: Entity.cs
Entitties.Domain/UserContext/: User.cs  UserId.cs
